{
  "[c]": {
    "editor.defaultFormatter": "jkillian.custom-local-formatters"
  },
  "[cpp]": {
    "editor.defaultFormatter": "jkillian.custom-local-formatters"
  },
  "[objective-c]": {
    "editor.defaultFormatter": "jkillian.custom-local-formatters"
  },
  "[objective-cpp]": {
    "editor.defaultFormatter": "jkillian.custom-local-formatters"
  },
  "[gradle-kotlin-dsl]": {
    "editor.defaultFormatter": "jkillian.custom-local-formatters"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[kotlin]": {
    "editor.defaultFormatter": "jkillian.custom-local-formatters"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[swift]": {
    "editor.defaultFormatter": "sswg.swift-lang"
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "customLocalFormatters.formatters": [
    {
      "command": "ktfmt --google-style -",
      "languages": ["kotlin", "gradle-kotlin-dsl"]
    },
    {
      "command": "clang-format --assume-filename=${file}",
      "languages": ["c", "cpp", "objective-c", "objective-cpp"]
    }
  ],
  "editor.formatOnSave": true,
  "java.autobuild.enabled": false,
  "java.configuration.updateBuildConfiguration": "disabled",
  "java.import.gradle.enabled": false,
  "java.server.launchMode": "LightWeight",
  "kotlin.languageServer.enabled": false,
  "terminal.integrated.defaultProfile.windows": "Native Tools",
  "terminal.integrated.profiles.windows": {
    "Native Tools": {
      "overrideName": true,
      "path": "C:\\WINDOWS\\System32\\cmd.exe",
      "args": [
        "/k",
        "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\Build\\vcvarsall.bat",
        "${env:PROCESSOR_ARCHITECTURE}"
      ]
    }
  }
}
